<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sports acadremy</title>
  </head>
  <body>
    <div class="list">
      <p>Home &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p>About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p>Ratings&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
      <p>
        <a href="review.html">Review&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</a>
        <p2><a href="#">Mail Us&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p2>
      </p>

      <p><a href="contact_us.html">Contact Us</a></p>

      <div class="img">
        <img
          src="MA_Chidambaram_Stadium_In_the_Night_during_a_CSK_Game (1).jpg"
          height="100%"
          width="100%"
        />

        <div class="h1">
          <h1>SUSAN SPORT ACADEMY</h1>
        </div>
        <div class="h2">
          <h3>&nbsp; where &nbsp; goal's &nbsp; are&nbsp; Achieved</h3>
        </div>
      </div>
    </div>

    <div id="h3">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME
        TO SS ACADEMY <br />
        THE ACADEMY WHERE YOU CAN FULFILL YOUR SPORTS CARRER
      </p>
    </div>

    <!--  styling is done here as the external styling does not work  -->

    <style>
      body {
        padding: 0;
        margin: 0;
        cursor: alias;
      }

      .list {
        text-decoration: none;
        text-decoration: none;
        border: 10px;
        padding: 2px;
        background-color: rgb(13, 13, 75);
        color: whitesmoke;
        list-style-type: none;
      }
      .list p {
        text-decoration: none;

        font-family: "Times New Roman", Times, serif;
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        border-bottom: 20px;
        color: white;
        text-decoration: none;
      }
      .list a {
        text-decoration: none;
        color: white;
      }
      .list a:hover {
        color: red;
      }

      .list p:hover {
        color: red;
      }
      .img {
        position: relative;
        height: 100%;
        width: 100%;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/MA_Chidambaram_Stadium_In_the_Night_during_a_CSK_Game.jpg/1024px-MA_Chidambaram_Stadium_In_the_Night_during_a_CSK_Game.jpg");
        background-repeat: no-repeat;
      }

      .h2 {
        font-size: large;
        left: 500px;
        top: 120px;
        color: white;
        align-items: center;
        position: absolute;
      }
      #h3 {
        padding: 20px;
        background-color: yellow;
        font-size: large;
        left: 380px;
        top: 350px;
        color: red !important;
        align-items: center;
        position: absolute;
      }
      .h1 {
        font-size: x-large;
        left: 380px;
        top: 20px;
        color: white;
        align-items: center;
        position: absolute;
        animation: glow 0.5s ease infinite;
      }
      @keyframes glow {
        from {
          color: white;
        }
        to {
          color: yellow;
          text-shadow: 0 0 10px yellow, 0 0 50px yellow, 0 0 150px yellow;
        }
      }
    </style>
  </body>
</html>
